<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kabiru Suleiman - Devolaper</title>
	<style type="text/css">
		body {
			margin: 0;
			
		}
		nav{
			width: 100%;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
		}
		nav section{
			margin: 0 35px;
			color: white;
		}
		.hero {
			background: #2e2e2e;

			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.hero img { width: 250px;
			height:250px ;
			border-radius: 50%;

		}
		.hero p {
			color: white;
			font-size: 20px;
		}

		.container {
			margin: 4em 12em;
			

		}
		.container > h1, section > p {
			text-align: center;
		}
		.skills {
			display: flex;
			justify-content: space-around;
			text-align: center;
			align-items: center;
		}
	.skill {
		width: 200px;
		text-align: center;
		margin: 10px;
		padding:10px 20px  ;
		background: #f1f1f1;
		border-radius: 10px;
	}
	/*.container.other{
		background: #2e2e2e;
		width: 100%;
		height: 70vh;

	}*/
	footer {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background:#2e2e2e;
		color: white;
		margin: 15px 0 ;
		text-align: center;


	}
	footer > section {
		width: 50%;
	}
	input, textarea {
		width: 100%;
		padding:10px  ;
		margin-bottom:5px ;
		background: #f9f9f9;
		border-radius: 5px;
		font-size: 15px;
		color: #2e2e2e;
	}

		
	</style>
</head>
<body>
<nav style="background: black;">
	<section><b>KABIRU</b></section>
		<section><b>||</b></section>
		<section><b>WHO</b></section>
</nav>

<main>
	<header class="hero">
		<img src="Kabeer.jpg">
		<p>Hello, I am Kabiru Suleiman. A Frontend Devoloper</p>
	</header>
		<section class="container">
			<h1>WHO</h1>
			<p>My name is kabeer Suleiman. i was born in kaduna state, in kawo kaduna
			state, but later on i relocated to kano state, where i was opportuned to continue 
			my education there. When i was done with my secondary school, I applied for various 
			universities but could not gained admission. in the year 2018 i was opportuned to gain
			admission into kaduna state university where i was offered course, bsc computer science
			
				
			</p>

		</section>
		<section class="container other">
			<h1>SKILLS</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
			</p>

			<section class="skills">
				<section class="skill">
					<h2>html</h2>
				</section>
					<section class="skill">
					<h2>CSS</h2>
				</section>
					<section class="skill">
					<h2>JavaScript</h2>
				</section>
			</section>
		</section>
		<section class="container">
			<h1>PROJECT</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
			</p>
		</section>

		
			
		</section>
</main>
<footer>
		<section>
						<h1>CONTACT ME</h1>

				<form>
				<input type="text" name="" placeholder="Enter Full Name">
				<input type="Email" name="" placeholder="name@example.com">
				<textarea cols="30" rows="5"></textarea>
				<input type="button" value="submit">
			</form>
		</section>
		</footer>

</body>
</html>